# Real-Debrid API Key (Get from https://real-debrid.com/apitoken)
RD_API_KEY=API_KEY

# Full path to the folder where files should be downloaded on the server
DOWNLOAD_FOLDER=Folder

# Optional: Host, Port, and Reload for the server
SERVER_HOST=0.0.0.0
SERVER_PORT=5000
RELOAD=False